ngx-ui-switch: UiSwitchComponent
Module: "ui-switch/ui-switch.component"
Class UiSwitchComponent
Hierarchy
UiSwitchComponent
Implements
ControlValueAccessor
OnDestroy
Index
Constructors
constructor
Properties
_beforeChange
_checked
_disabled
_loading
_reverse
beforeChange
cdr
change
changeEvent
checkedLabel
checkedTextColor
color
defaultBgColor
defaultBoColor
size
switchColor
switchOffColor
uncheckedLabel
uncheckedTextColor
valueChange
Accessors
checked
disabled
loading
reverse
Methods
getColor
ngOnDestroy
onChangeCallback
onClick
onToggle
onTouchedCallback
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new UiSwitchComponent(config?: UiSwitchModuleConfig, cdr: ChangeDetectorRef): UiSwitchComponent
Parameters
Default value config: UiSwitchModuleConfig = {}
cdr: ChangeDetectorRef
Returns UiSwitchComponent
Properties
Private _beforeChange
_beforeChange: Subscription
Private _checked
_checked: boolean
Private _disabled
_disabled: boolean
Private _loading
_loading: boolean
Private _reverse
_reverse: boolean
beforeChange
beforeChange: Observable<boolean>
Private cdr
cdr: ChangeDetectorRef
change
change: EventEmitter<boolean> = new EventEmitter<boolean>()
changeEvent
changeEvent: EventEmitter<MouseEvent> = new EventEmitter<MouseEvent>()
checkedLabel
checkedLabel: any
checkedTextColor
checkedTextColor: any
color
color: any
defaultBgColor
defaultBgColor: any
defaultBoColor
defaultBoColor: any
size
size: any
switchColor
switchColor: any
switchOffColor
switchOffColor: any
uncheckedLabel
uncheckedLabel: any
uncheckedTextColor
uncheckedTextColor: any
valueChange
valueChange: EventEmitter<boolean> = new EventEmitter<boolean>()
Accessors
checked
checked:
disabled
disabled:
loading
loading:
reverse
reverse:
Methods
getColor
getColor(flag?: string): any
Parameters
Default value flag: string = ""
Returns any
ngOnDestroy
ngOnDestroy(): void
Returns void
Private onChangeCallback
onChangeCallback(v: any): void
Parameters
v: any
Returns void
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onToggle
onToggle(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onTouchedCallback
onTouchedCallback(v: any): void
Parameters
v: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
writeValue
writeValue(obj: any): void
Parameters
obj: any
Returns void
